AmethystHat: {
	DisplayName: Amethyst Hat
	Tooltip: 2% increased magic damage and +20 mana
}

TopazHat: {
	DisplayName: Topaz Hat
	Tooltip: 4% increased magic damage and +20 mana
}

SapphireHat: {
	DisplayName: Sapphire Hat
	Tooltip: 6% increased magic damage and +60 mana
}

EmeraldHat: {
	DisplayName: Emerald Hat
	Tooltip: 8% increased magic damage and +60 mana
}

AmberHat: {
	DisplayName: Amber Hat
	Tooltip: 10% increased mana damage and +80 mana
}

RubyHat: {
	DisplayName: Ruby Hat
	Tooltip: 10% increased mana damage and +80 mana
}

DiamondHat: {
	DisplayName: Diamond Hat
	Tooltip: 12% increased magic damage and +80 mana
}

TheLastFlight: {
	DisplayName: The Last Flight
	Tooltip: ""
}

FlowerofDeath: {
	DisplayName: Flower of Death
	Tooltip: Casts bouncing shadow fireballs
}

Shadowflame: {
	DisplayName: Shadowflame
	Tooltip: ""
}

Shadethrower: {
	DisplayName: Shadethrower
	Tooltip: Releases a burst of shadow flames
}
