# TerrariaArcadiaMod

./: Arcadia.cs  Arcadia.csproj  Arcadia.sln  README.md  build.txt  description.txt
.tml-build/: TML.targets
Assets/: AssetDirectory.cs
Content/Items/Armor/GemHats/: AmethystHat.cs  DiamondHat.cs  EmeraldHat.cs
Content/Items/Materials/: Shadowflame.cs
Content/Items/Weapons/Magic/: FlowerofDeath.cs
Content/Items/Weapons/Melee/: DivineStar.cs
Content/Items/Weapons/Ranged/: Shadethrower.cs
Content/NPCs/Bosses/Auroralis/: Auroralis.cs  AuroralisHead.cs  AuroralisHitbox.cs
Content/NPCs/Bosses/Lilith/: LilithBoss.cs
Content/NPCs/Enemies/Meteor/: CoreBug.cs  (+1 more)
Content/Projectiles/Magic/: BouncyShadowflame.cs
Content/Projectiles/Ranged/: ShadowFireRanged.cs
Content/Rarities/: AstraRarity.cs  VaemaRarity.cs
Core/Bestiary/: BestiaryBossOrderingPrioritySystem.cs
Core/Configuration/: ArcadiaClientConfig.cs
Core/Data/: ArcadiaSets.cs
Core/DataStructures/: DebugItemAttribute.cs
Core/Globals/Items/: DebugGlobalItem.cs
Core/Globals/Players/: ArcadiaPlayer.cs
Core/Graphics/DrawLayers/: GeneralDrawLayer.cs  GeneralDrawLayerSystem.cs
Core/Graphics/Particles/: BaseParticleSet.cs  GeneralParticleHandler.cs  Particle.cs
Core/Graphics/Pixelation/: PixelatedDrawer.cs  PixelationManager.cs
Core/Graphics/Primitives/: IPixelatedPrimitiveRenderer.cs  PrimitivePixelationSystem.cs  PrimitiveRenderer.cs  PrimitiveSettings.cs  VertexPosition2DColorTexture.cs
Core/Systems/: DebugSystem.cs  FoliageLayerSystem.cs  RecipeSystem.cs
Core/Utilities/: ExtensionUtilities.cs  ExtensionUtils.cs  GraphicalUtilities.cs  NPCUtils.cs  NetworkingUtilities.cs  ReflectionUtilities.cs
Core/Utilities/Graphics/: GraphicalUtilities.HelperMethods.cs  GraphicalUtilities.cs
Core/World/WorldSaving/: WorldSaveSystem.cs
Localization/en-US/: Mods.Arcadia.Configs.hjson  Mods.Arcadia.Items.hjson  Mods.Arcadia.NPCs.hjson  Mods.Arcadia.Projectiles.hjson
(+3 files in other folders)
